#####mysql
dbType=mysql
dbUser=root
dbPassword=JiubaiSoft123
dbHost=192.168.1.141
dbPort=3306
dbName=zytx

###平台服务器数据库地址

#mysqlDir=C\:/Program Files/MySQLMySQL Server 5.7/bin
backupDir=D:/backupDatabase