log4j.rootCategory=ERROR, stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[DIP] %p [%d] | %m%n

log4j.logger.DipLogger=INFO,A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=../logs/DipLogger.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[DIP](%F:%L)%d|%m%n